<!DOCTYPE html>

<html>

<head>
   <title>Hot Space</title>
<style>
   a:link {
            color: #14055D;
   }
   
   a:visited {
              color: #14055D;
   }
   
   a:hover {
            color: #6CE1F3;
   }
   
   body {
        background-image: url('queenphoto.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		font-family: lucida sans unicode;
   }
   
   div.title {
             background-color: #FD0202;
			 border: 10px solid #14055D;
			 margin-left: auto;
			 margin-right: auto;
			 margin-top: 400px;
			 text-align: center;
			 padding: 30px;
			 width: 300px;
			 text-shadow: 2px 2px #F4F4F1;
   }
   
   div.intro {
             background-color: #6CE1F3;
			 border: 10px solid #FD0202;
			 margin-left: 3px;
			 margin-right: 300px;
			 margin-top: 30px;
			 text-align: center;
   }
   
   div.album {
             background-color: #FD0202;
			 border: 10px solid #14055D;
			 margin-left: auto;
			 margin-right: auto;
			 margin-top: 30px;
			 text-align: center;
			 padding: 30px;
			 width: 100px;
			 text-shadow: 2px 2px #F4F4F1;
   }
   
   div.albumdes {
                 background-color: #42F84E;
			     border: 10px solid #F332AF;
			     margin-left: 300px;
			     margin-right: 3px;
			     margin-top: 30px;
			     text-align: center;
   }
   
   div.controversies {
                      background-color: #FD0202;
			          border: 10px solid #14055D;
			          margin-left: auto;
			          margin-right: auto;
			          margin-top: 30px;
			          text-align: center;
			          padding: 30px;
			          width: 150px;
					  text-shadow: 2px 2px #F4F4F1;
   }
   
   div.controversiesdes {
                          background-color: #FEF252;
			              border: 10px solid #BEBDB7;
			              margin-left: 3px;
			              margin-right: 300px;
			              margin-top: 30px;
			              text-align: center;
   }
   
   div.songs {
             background-color: #FD0202;
			 border: 10px solid #14055D;
			 margin-left: auto;
			 margin-right: auto;
			 margin-top: 30px;
			 text-align: center;
			 padding: 30px;
			 width: 100px;
			 text-shadow: 2px 2px #F4F4F1;
   }
   
   div.songsdes {
                 background-color: #6CE1F3;
			     border: 10px solid #FD0202;
			     margin-left: auto;
			     margin-right: auto;
			     margin-top: 30px;
			     text-align: center;
				 width: 500px;
   }
   
   div.link {
             background-color: #FD0202;
			 border: 10px solid #14055D;
			 margin-left: auto;
			 margin-right: auto;
			 margin-top: 30px;
			 margin-bottom: 400px;
			 text-align: center;
			 padding: 30px;
			 width: 100px;
   }
   
   img {
		margin-top: 30px;
		margin-right: 3px;
		margin-left: 300px;
		height: 50%;
		width: 50%;
   }
</style>
</head>

<body>

<div class="title">
<h1> Hot Space </h1>
</div>

<div class="intro">
<p> Queen is known for making amazing rock songs like Bohemian Rhapsody, We Will Rock you, We are the Champions, Seven Seas of Rhye, and so much more. So when they came out with the album "Hot Space", it was a big leap from rock to new wave. With Freddie Mercury's vocals, Brian May's guitar, Roger Taylor's drums and John Deacon's bass, this album is very unique. </p>
</div>

<img src="hotspace.jpg">

<div class="album">
<h2> The Album </h2>
</div>

<div class="albumdes">
<p> Hot Space was released on May 21, 1982 by EMI Records in the U.K. and Elektra Records in the U.S. The singles on the album include Under Pressure, Body Language, Las Palabras de Amor, Staying Power, and Calling All Girls. This album sparked a lot of controversy, hate, and sadness throughout the band, and its fans. Not everyone liked the new transition from rock to dance music. Brian and Roger blamed the drastic change on Paul Prenter, Freddie's manager. Roger said in an interview that "[Paul] wanted our music to sound like you'd just walked into a gay bar... and I didn't." This album took longer to make than any of the others because the band was in "deep emotional trouble". </p>
</div>

<div class="controversies">
<h2> Controversies </h2>
</div>

<div class="controversiesdes">
<p> Song number 4 on side one of the album titled "Body Language" peaked at #11 on the Billboard Hot 100 and cause a bit of uproar from critics. The music video accompanying the song had a bit of erotic undertones, and was deemed unsuitable for a television audience in 1982. It was anounced as the first ever music video to be banned from MTV. </p>
</div>

<div class="songs">
<h2> Songs </h2>
</div>

<div class="songsdes">
<h4>Side One</h4>
<ol>
<li>Staying Power</li>
<li>Dancer</li>
<li>Back Chat</li>
<li>Body Language</li>
<li>Action This Day</li>
</ol>

<h4>Side Two</h4>
<ol>
<li>Put Out the Fire</li>
<li>Life is Real (Song for Lennon)</li>
<li>Calling All Girls</li>
<li>Las Palabras de Amor</li>
<li>Cool Cat</li>
<li>Under Pressure ft. David Bowie</li>
</ol>
</div>

<div class="link">
<a href="https://www.queenonlinestore.com/Queen/Music/Hot-Space-Remastered-Deluxe-Edition/0L4S0Q3516B">Buy The Album Here</a>
</div>

</body>

</html>